#########################
# JWT DEVELOPMENT ENV
########################
JWT_SECRET = TODO_s3cr3T_k3Y

#########################
# DB DEVELOPMENT ENV
########################
DB_NAME = postgres
DB_PASS = mysecretpassword
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_USER = postgres